# MediaSync

./: LICENSE.md  README.md
src/MediaSync/: MediaSync.sln
src/MediaSync/MediaSync/: App.xaml  App.xaml.cs  MediaSync.csproj  TryIcon.xaml.cs  log4net.config
src/MediaSync/MediaSync.Package/: MediaSync.Package.wapproj  Package.appxmanifest
src/MediaSync/MediaSync.Tests/: UnitTest1.cs
src/MediaSync/WpfApp1/: TryIcon.xaml  TryIcon.xaml.cs
